#.env
# db settings
dbUSER=postgres
dbPWD=postgres
dbDB=postgres
dbHost_instance=localhost
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost/postgres

# token settings
jwt_secret_key=fbda3e6dc3b8490588f2f977d2acd3742051bb532fdf9300dc22092d3bff4e12
jwt_algorithm=HS256
token_life_span=5
token_long_life_span=24
tokenUrl='login'